{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "allowJs": true,
    "types": ["node", "mocha", "chai"]
  },
  "compileOnSave": false,
  "include": ["app/**/*"],
  "exclude": ["node_modules"]
}
